<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>

<tr><td><a href="./lib/game/location.rb_cyclo.html">Location</a></td><td>get_entity_by_name</td>
<td class="warning">6</td></tr>
<tr><td><a href="./lib/protocol/telnet_filter.rb_cyclo.html">TelnetFilter</a></td><td>handle_options</td>
<td class="warning">6</td></tr>
<tr><td><a href="./lib/game/world.rb_cyclo.html">World</a></td><td>load_world</td>
<td class="warning">5</td></tr>
<tr><td><a href="./lib/game/world.rb_cyclo.html">World</a></td><td>print_memstat</td>
<td class="warning">5</td></tr>
</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./lib/protocol/telnet_session.rb_cyclo.html">lib/protocol/telnet_session.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/protocol/telnet_filter.rb_cyclo.html">lib/protocol/telnet_filter.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/protocol/telnet_codes.rb_cyclo.html">lib/protocol/telnet_codes.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/input_processor.rb_cyclo.html">lib/input_processor.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/helpers/enumerable.rb_cyclo.html">lib/helpers/enumerable.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game.rb_cyclo.html">lib/game.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/world.rb_cyclo.html">lib/game/world.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/location_view.rb_cyclo.html">lib/game/location_view.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/location.rb_cyclo.html">lib/game/location.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/items_container.rb_cyclo.html">lib/game/items_container.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/item_not_available.rb_cyclo.html">lib/game/item_not_available.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/item.rb_cyclo.html">lib/game/item.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/inventory.rb_cyclo.html">lib/game/inventory.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/exits.rb_cyclo.html">lib/game/exits.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/exit_not_available.rb_cyclo.html">lib/game/exit_not_available.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/exit.rb_cyclo.html">lib/game/exit.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/entity_not_available.rb_cyclo.html">lib/game/entity_not_available.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/character.rb_cyclo.html">lib/game/character.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/game/authentication_process.rb_cyclo.html">lib/game/authentication_process.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/shutdown_command.rb_cyclo.html">lib/commands/shutdown_command.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/say_command.rb_cyclo.html">lib/commands/say_command.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/no_command_found.rb_cyclo.html">lib/commands/no_command_found.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/look_command.rb_cyclo.html">lib/commands/look_command.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/inventory_command.rb_cyclo.html">lib/commands/inventory_command.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/go_command.rb_cyclo.html">lib/commands/go_command.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/get_command.rb_cyclo.html">lib/commands/get_command.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/emote_command.rb_cyclo.html">lib/commands/emote_command.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/drop_command.rb_cyclo.html">lib/commands/drop_command.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/commands/do_nothing.rb_cyclo.html">lib/commands/do_nothing.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/command_manager.rb_cyclo.html">lib/command_manager.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/command_factory.rb_cyclo.html">lib/command_factory.rb</a>
</li>
</ul>
</body></html>
